# VotingApp

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myvotingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/: NavigateActivity.kt
app/src/main/java/com/example/myvotingapp/: DashboardScreen.kt  DashboardViewModel.kt  MainActivity.kt  MyView.kt  Signupscreen.kt  VotingViewmModel.kt  feedbackactivity.kt  feedbackviewmodel.kt  loginscreen.java  loginscreen.kt  votingActivity.kt
app/src/main/java/com/example/myvotingapp/myvotingapp/: AuthViewModel.kt  MainScreen.kt  votingviewmodel.kt
app/src/main/java/com/example/myvotingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: sample_my_view.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/myvotingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
